Q120120001983 fixed 
Q120120001988 refused 二者没有联动关系
Q120120002002 delay 缺陷信息不明确，没法复现
Q120120001993 delay 没法复现
Q120120001990 refused 导出Excel会根据实时的查询条件导出，而不是仅导出查询结果
Q120120001982 delay 没法复现，估计是数据问题
Q120120001978 fixed 
Q120120001965 delay 没法复现，估计是页面的编码设置问题
Q120120001955 delay  缺陷中描述的问题部门出现，但是也有修复掉了的
Q120120001954 fixed 由于翻译语句中:{SPZT}这种写法不支持
Q120120001952 refused 这里的模块状态均来自需求，不能随意变更
Q120120001938 fixed 主要是*.xml里面没有写字段
Q120120001937 fixed 由于前台可输入长度超过数据库设计长度导致的INSERT异常

// 2013-3-27 9:32:17
Q120120001934 fixed 多选的时候显示全部DETAIL值
Q120120002035 fixed 社保中心列表中去掉  评估工时 字段
Q120120002031 fixed 分中心默认工时，社保不需要默认
Q120120002029 delay 这个由需求人员去跟他确认一下
Q120120002021 delay 当初为什么要限制电政中心跟社保中心？待确认下
Q120120002020 fixed 密码改为长度50。至于显示错误的问题，是由于QueryEngine.js里面的float_thead方法对所有的BUTTON-AREA的内容都浮动。导致覆盖掉了原先的TAB PANEL内容，已对是否浮动做条件判断。窗口不需要浮动的时候不显示浮动。
Q120120002006 delay 信息少，没法复现
Q120120002003 delay 这涉及到跨部门，需待下周与社保部门的人确认后再改动
Q120120001990 refused 整个系统都是这样的，改动的话，涉及面比较广

// 2013-3-28 10:37:56
Q120120001993 fixed 由于window.showModaleWindow下载框的问题，改用window.open
Q120120001955 fixed 由于*.xml跟*.html名称不一致导致异常
Q120120001960 fixed 由于SUBMKID与ZMKID不一致
Q120120001965 fixed 可能由于Content-Type没设定charset，导致使用默认编码

// --------------------
Q120120002074  应该是数据问题 01228项目的QXXX根本没有（数据原因）
Q120120001944  refused  没有复现
Q120120001942  fixed 返回地址不一致
Q120120001936  refused 这里因为填写了解决方案，所以这个开始时间算作‘解决方案起始日期’
Q120120001933  refused 复现不出来

Q120120001956  refused 无法复现
Q120120001957  fixed 已改为项目简称
Q120120001958  fixed 改为项目简称并去掉缺陷类别
Q120120001950  refused 没有复现
Q120120001961  fixed 统一了字段名称
Q120120001963  refused 没有复现
Q120120001973  refused 没有复现
Q120120001986  refused 原因是数据不一致，正式数据中不会存在这类情况
Q120120001989  fixed 更改了返回界面的地址

//---------2013-4-7 14:27:28
//---------------------未分派------------------
Q120120001997 refused 这个报表社保不需要,单独是软件中心的报表
Q120120002021 delay 是否需要其他中心，待需求确认
Q120120001999 refused 这张报表没有其他中心需要，所以这几个中心已满足需求
Q120120001990 refused 关于导出与查询的问题，导出也是按实时的条件导出的，与查询并不关联
Q120120001988 fixed 其他开发人员解决
Q120120001952 refused 系统字典，不可修改
Q120120002026 refused 这个报表本来就有导出的
Q120120002019 refused 这里的‘延迟天数’是任务计划开始时间与实际填写日期的工作日之差，既不是‘总延时天数’也不是‘平均延迟时间’
Q120120002040 fixed 系统管理—用户权限管理—用户管理 一秒后自动关闭窗口
Q120120002039 fixed 一秒后自动关闭窗口
Q120120002038 fixed 一秒后自动关闭窗口
Q120120002002 fixed 其他开发人员已修复
Q120120002010 refused 弹出MODALE的界面，要关闭窗口只需点击右上角‘关闭’按钮就好了。不需要多余的页面按钮。
Q120120002007 refused 这报表是软件中心用的，不是社保中心的，用社保的帐号来查，当然查不出来。

// 2013-4-8 19:02:53 --------------确认测试问题修改
Q120120002113 fixed 修改了负责团队为整个中心的团队、并使用字典选择
Q120120002111 fixed 由于对一个空的List进行SUBLIST操作导致
Q120120002109 fixed 由于对一个空的List进行SUBLIST操作导致


// -- for SUNJING 2013-4-9 10:48:44
Q120120002117 
Q120120002120
Q120120002123
Q120120002122
Q120120002118

//运维服务部吴东鹏需要增补任务，但是在任务处理人中没有显示他的名字，无法选择。请处理。