<snippet>
	<content><![CDATA[
/**
 *----------------------------------------//
 *${1: mlog description}
 *----------------------------------------//
 *@category ${2: mlog category[Study,Work,School,Family...]}
 *@author ${3: mlog author,who write this log}
 *@link ${4: contact}
 *@version ${5: mlog version}
 *@stamp ${6: what time?}
**/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>init</tabTrigger>
	<scope>source.mlog</scope>
</snippet>
