{ "name": "Mlog",
  "scopeName": "source.mlog",
  "fileTypes": ["mlog"],
  "patterns": [
  {  "name": "meta.fixed.mlog",
     "match": "(((f|F)ixed).\\s*)"
  },
  {  "name": "meta.delay.mlog",
     "match": "(((d|D)elay).\\s*)"
  },
  {  "name": "meta.refused.mlog",
     "match": "(((r|R)efused).\\s*)"
  },
  {  "name": "meta.todo.mlog",
     "match": "\\*\\*\\s*TODO\\s*"
  },
  {  "name": "meta.next.mlog",
     "match": "\\*\\*\\s*NEXT\\s*"
  },
  {  "name": "meta.work.mlog",
     "match": "\\*\\*\\s*WORK\\s*"
  },
  {  "name": "meta.done.mlog",
     "match": "\\*\\*\\s*DONE\\s*"
  },
  {  "name": "meta.comment.mlog",
     "match": "\\s*((//).*$\n?)"
  },
  {  "name": "meta.comment.mlog",
     "begin":"\/\\*",
     "end":"\\*/"
  }
  ],
  "uuid": "f9bd1645-6dab-48b8-ae3d-5a30437f1316"
}